{
  "name": "show_peoples",
  "version": "1.0.0",
  "description": "Exercicio para treinar Node e ES6. Recupera dados ficticios a partir de uma API e os mostra em uma página web.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Dias",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-generator": "^4.15.5",
    "jade": "^1.11.0",
    "morgan": "^1.9.0",
    "serve-favicon": "^2.4.5",
    "ws": "^4.0.0"
  }
}
